.info__center {
    padding-right: 0;
    display: flex;
    flex-direction: column;
    background-color: $main-color;

    &.container {
        margin: 0 auto;
        max-width: 1720px;
        padding: 0px 100px;
        width: 100%;

        @media (max-width: 960px) {

            @include adaptive-px(padding-inline, 100, 20, 960, 640);
        }

        @media (max-width: 640px) {
            padding-inline: 0;
        }
    }

    .info__text-wrap.container {
            @media (min-width: 641px) {
            padding-inline: 0;
            @include adaptive-px(padding-right, 35, 10, 1920, 640);
        }

        padding-right: unset;
        padding-inline: 20px;

    }

}

.info__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    @media (max-width: 640px) {
        display: flex;
        flex-direction: column;
        gap: 0;

        &--2 {
            flex-direction: column;
        }
    }
}

.info__text-wrap {
    @include adaptive-px(padding-top, 99, 16);
    @include adaptive-px(padding-bottom, 114, 18);
    display: flex;
    flex-direction: column;
    @include adaptive-px(gap, 65, 24, 1920, 640);


    @media (max-width: 640px) {
        gap: 15px;
    }
}

.info__text {
    @include adaptive-px(font-size, 35, 15, 1920, 380);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.03em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: $white;
}

.info__img {
    width: 100%;
    height: 100%;

    >img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center;
        overflow: hidden;

    }


}